<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>人工智能画廊 | AI Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="NG6-Starter by @AngularClass">
    <!-- Angular Material CSS using GitCDN to load directly from `bower-material/master` -->
    <link rel="stylesheet" href="/app/bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="/app/bower_components/swiper/dist/css/swiper.css">
    <style>
        @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: local('Material Icons'), local('MaterialIcons-Regular'), url(app/public/iconfont/MaterialIcons-Regular.woff2) format('woff2');
        }
        .material-icons {
          font-family: 'Material Icons';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          display: inline-block;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          -webkit-font-feature-settings: 'liga';
          -webkit-font-smoothing: antialiased;
        }
    </style>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <base href="/">
  </head>
  <body ng-app="app" ng-strict-di ng-cloak>
      <!-- Angular Material requires Angula qr.js Libraries -->
      <script src="/app/bower_components/jquery/dist/jquery.js"></script>
      <script src="/app/bower_components/angular/angular.min.js"></script>
      <script src="/app/bower_components/angular-animate/angular-animate.min.js"></script>
      <script src="/app/bower_components/angular-aria/angular-aria.min.js"></script>
      <script src="/app/bower_components/angular-messages/angular-messages.min.js"></script>

      <!-- Angular Material Javascript using GitCDN to load directly from `bower-material/master` -->
      <script src="/app/bower_components/angular-material/angular-material.js"></script>
      <script src="/app/bower_components/swiper/dist/js/swiper.js"></script>

    <app>
      Loading...
    </app>
  </body>
</html>
