#content{
  padding:0;
  border:1px solid #ccc;
}
.STdes{
  box-shadow: 2px 2px 5px #888888;
  padding:0 20px;
  // margin-bottom: 20px;
}

.imageRes{
  width:300px;
  height:100%;
  box-shadow: 10px 10px 5px #888888;
}
.imageRes2{
  max-width:300px;
  width:auto;
  max-height:300px;
  height:auto;
  box-shadow: 10px 10px 5px #888888;
}


.addBtn{
  width:150px;
  height:30px;
  margin-top:20px;
}
.STfont {
  font-size: 14px;
  font-weight:bold;
}
.desP{
  font-size:16px;
  line-height:32px;
}
.divmb{
  margin-bottom:5px;
  padding-top:20px;
}
.STimg:nth-child(1){
  margin-right:10px;
}
.divmb{
  width:100%;
  margin-bottom:5px;
}
.circleBtn{
  width:80px;
  height:80px;
  border-radius:100%;
}
.show1{
  width:100%;
}
.STimg2{
  width:20%;
  height:20%;
  box-shadow: 10px 10px 5px #888888;
}

.img-con {
  width: 80%;
  height: 100%;
  max-width: 260px;
  margin: auto;
}

.div-img-con {
  padding: 15px;
  text-align: center;
}

.div-btn-center {
  text-align: right;
}

@media (max-width: 600px) {
  .circleBtn {
    width: 100px;
    height: 30px;
    border-radius: 2px;
  }

  .div-btn-center {
    text-align: center;
  }

}
